<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARG game Last Level</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #02005e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1, h2, h3, p {
            color: #ffffff;
        }

        del {
            color: red;
        }

        a, button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        input {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        .message {
            font-size: 1.2em;
            margin-top: 20px;
        }

        .alert-message {
            color: red;
        }

        .success-message {
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>준비 되셨나요?</h1>
        <p id="hintMessage">대답을 간단한 단어로 작성해주세요.</p>
        <br>
        <br>
        <input type="text" id="answerInput" placeholder="정답 입력">
        <button onclick="checkAnswer()">확인</button>
        <p id="resultMessage" class="message"></p>
    </div>
    <script>
        function checkAnswer() {
            let userInput = document.getElementById("answerInput").value;
            if (["네", "어", "엉", "당연", "yes", "Yes", "예", "에", "ㅛㄷㄴ", "응", "넹"].includes(userInput)) {
                alert("Goto https://nabuley.github.io/start-page/");
            } else if (userInput === "ㅇ" | userInput === "ㄴ") {
                alert("야, 아무리 그래도 성의가 없잖아? 좀 정성스럽게 써, 자음 하나 던지지 말고.");
            } else if (["아뇨", "ㄴㄴ", "ㅇㄴ", "아니", "아니요", "no", "No", "ㅜㅐ", "아뇽"].includes(userInput)) {
                alert("거절은 없습니다만. Goto https://nabuley.github.io/start-page/");
            } else if (["시발", "좆까", "꺼져", "바보", "젠장", "씨발", "지랄", "ㅈㄹ", "개새끼"].includes(userInput)) {
                alert("어쩌라구요 욕쟁이 늙은이씨? 넌 인마 자격 박탈이야.");
            } else {
                alert("다른걸 쓰시죠.");
            }
        }

    </script>
</body>
</html>
